""" Модуль декоратора ограницивающий лимит вызова метода класса 

    Задачи:
        1. Создать декоратор limit_calls, который ограничивает количество вызовов метода.
        2. При превышении лимита вызовов вызывать исключение RuntimeError.
        3. Правильно передавать все данные, используя wrap.
"""


class Engine:
    """ Двигатель """

    def start(self):
        """ Запуск двигателя """
        print("Двигатель запущен!")
