""" Модуль для Декоратора retry.

    Описание задачи: должен обрабатывать ошибки и повторять выполнение функции заданное количество раз
"""

import random


def unstable():
    """ Иногда падает с ошибкой """

    if random.random() < 0.7:
        raise ValueError("Ошибка соединения")
