""" Домашнее задание по теме управление потоком

    Задача: Спросить у пользователя категорию: «напиток», «суп», «десерт».
        В зависимости от выбора — предложить варианты (например:
            • напиток → «чай», «кофе», «сок»
            • суп → «борщ», «щи», «суп-пюре»
            • десерт → «торт», «мороженое», «фрукты»).

    Пользователь вводит конкретное блюдо.
    Программа с помощью match case выводит цену выбранного блюда.
"""

user_input = input("Введите блюдо: ")
meal = user_input

print(meal)
