"""
    Домашнее задание по теме переменные.

    Задача: Спросить у пользователя имя и возраст последовательно.
    Сохранить результаты в переменные.
    Вывести строку: «Привет, <имя>! Тебе <возраст> лет». Называем скрипт - hello.py
"""


user_name = input("Введите ваше имя: ")
user_age = int(input("Введите ваш возраст: "))

print(f"Привет, {user_name}! Тебе {user_age} лет")