""" Домашнее задание по теме словари

    Задача: Создать словарь books, где ключ — название книги,
        значение — автор.
        Добавить несколько записей. При этом у одного автора
        может быть несколько книг.

    Вывести:
        - список всех книг
        - список всех уникальных авторов
"""

import sys

books: dict[str, str] = {
    "Обломов": "Иван Гончаров",
    "Мастер и Маргарита": "Михаил Булгаков",
    "Война и мир": "Лев Толстой",
    "Собачье сердце": "Михаил Булгаков",
    "Братья Карамазовы": "Фёдор Достоевский",
    "Ревизор": "Николай Гоголь",
    "Анна Каренина": "Лев Толстой",
    "Идиот": "Фёдор Достоевский",
    "Герой нашего времени": "Михаил Лермонтов",
    "Преступление и наказание": "Фёдор Достоевский",
    "Отцы и дети": "Иван Тургенев",
    "Капитанская дочка": "Александр Пушкин",
    "Мёртвые души": "Николай Гоголь",
    "Евгений Онегин": "Александр Пушкин",
    "Тихий Дон": "Михаил Шолохов",
    "Дубровский": "Александр Пушкин",
    "Нос": "Николай Гоголь",
    "Белая гвардия": "Михаил Булгаков",
    "Воскресение": "Лев Толстой",
    "Бесы": "Фёдор Достоевский",
    "Записки охотника": "Иван Тургенев",
    "Шинель": "Николай Гоголь",
    "Детство": "Лев Толстой",
    "Пиковая дама": "Александр Пушкин",
    "Игрок": "Фёдор Достоевский",
    "Мцыри": "Михаил Лермонтов",
    "Обыкновенная история": "Иван Гончаров",
    "Поднятая целина": "Михаил Шолохов",
    "Вишневый сад": "Антон Чехов",
    "Чайка": "Антон Чехов",
    "Дама с собачкой": "Антон Чехов",
    "На дне": "Максим Горький",
    "Мать": "Максим Горький",
    "Старуха Изергиль": "Максим Горький",
    "Доктор Живаго": "Борис Пастернак",
    "Лолита": "Владимир Набоков",
    "Защита Лужина": "Владимир Набоков",
    "Машенька": "Владимир Набоков",
}

if len(sys.argv) < 3:
    print("Использование: python library.py <filter|sort> <параметр>")
    sys.exit(1)

action = sys.argv[1]
argument = sys.argv[2]

print(action)
print(argument)
