""" Домашнее задание по теме словари

    Задача: Создать словарь books, где ключ — название книги,
        значение — автор.
        Добавить несколько записей. При этом у одного автора
        может быть несколько книг.

    Вывести:
        - список всех книг
        - список всех уникальных авторов
"""

books: dict[str, str] = {
    "Мастер и Маргарита": "Михаил Булгаков",
    "Собачье сердце": "Михаил Булгаков",
    "Преступление и наказание": "Фёдор Достоевский",
    "Идиот": "Фёдор Достоевский",
    "Братья Карамазовы": "Фёдор Достоевский",
    "Война и мир": "Лев Толстой",
    "Анна Каренина": "Лев Толстой",
    "Евгений Онегин": "Александр Пушкин",
    "Капитанская дочка": "Александр Пушкин",
    "Герой нашего времени": "Михаил Лермонтов",
    "Мёртвые души": "Николай Гоголь",
    "Ревизор": "Николай Гоголь",
    "Отцы и дети": "Иван Тургенев",
    "Обломов": "Иван Гончаров",
    "Тихий Дон": "Михаил Шолохов",
}
