""" В этой лекции мы рассмотрим задачу проверки набора документов для подачи на визу. Мы проверяем:

    Наличие обязательных документов:
    У пользователя должны быть все документы из списка обязательных (паспорт, ИНН, СНИЛС).
    Проверяется, является ли набор пользовательских документов (userdocs) подмножеством обязательных (requireddocs).
    Сравнение наборов документов:
    Сравниваются два набора документов: обязательные и предоставленные пользователем.
    Для точного сравнения необходимо использовать преобразование наборов документов в frozenset.
    Вывод лишних документов:
    Определить, какие документы есть у пользователя, но не входят в обязательный список.
    Выполняется путем вычитания обязательных документов из пользовательских.
"""

required_docs = frozenset({"паспорт", "ИНН", "СНИЛС"})
userdocs = {"паспорт", "ИНН", "СНИЛС", "диплом"}
