""" 
    В этой лекции мы рассмотрели практическое применение сетов (множеств) в реальной задаче, связанной с выявлением уникальных посетителей на мероприятии. Основные шаги включают:

    Идентификация уникальных посетителей:

    Создаём сеты для каждого дня мероприятия, чтобы получить списки уникальных посетителей. Это позволит избавиться от дублирующих записей.
    Расчёт показателей:

    Подсчитываем общее количество посетителей и количество уникальных посетителей для каждого дня.
    Анализ посещаемости:

    Определяем, кто посетил оба дня мероприятия (пересечение множеств).
    Идентифицируем тех, кто посетил только первый день и только второй день (разность множеств).
    Выясняем, кто был только в один из дней (симметричная разность).
    Пример анализа:

    Пример содержит конкретные идентификаторы посетителей и результаты анализа, такие как количество уникальных и общих посещений, а также идентификаторы, соответствующие различным категориям (например, только первый день, оба дня).
"""
visitors_day_one = [101, 102, 103, 101, 104, 102, 105, 101]
visitors_day_two = [101, 108, 100, 101, 105, 107]

unique_visitors_one = set(visitors_day_one)
unique_visitors_two = set(visitors_day_two)

print(
    f"Входов день 1: {len(visitors_day_one)}, уникальных {len(unique_visitors_one)}")
print(
    f"Входов день 2: {len(visitors_day_two)}, уникальных {len(unique_visitors_two)}")

print("Были оба дня: ", unique_visitors_one & unique_visitors_two)
print("Были в первый день : ", unique_visitors_one - unique_visitors_two)
print("Были во второй день : ", unique_visitors_two - unique_visitors_one)
print("Были в один из дней : ", unique_visitors_two ^ unique_visitors_one)
