""" 
    Это упражнение посвящено проверке корректности e-mail. Основная задача – реализовать базовую проверку e-mail без использования сложных библиотек.

        Цель: Проверить корректность e-mail путем проверки структуры. Необходимо наличие локальной части, домена второго уровня, символа '@', точки и домена первого уровня (две буквы).
        Процесс проверки:
        Получить введенный e-mail от пользователя.
        Проверить, что '@' встречается ровно один раз.
        Разделить e-mail по '@' на две части: локальный пользователь и домен.
        Проверить, что локальная часть не пустая.
        Убедиться, что в домене присутствует точка.
        Проверить, что длина домена первого уровня (после последней точки) составляет минимум две буквы.
        Проверить, что домен второго уровня (часть до последней точки) не пустой.
        Дополнительные знания:
        Использование метода find и оператора in для поиска символов в строке.
        Использование команды exit() для завершения программы.

"""
