"""
    В этой лекции разбирается создание шаблона письма с использованием f-строк и переносов строк. Основные моменты:

        Цель: Создать шаблон письма с приветствием, информацией о счете и просьбой об оплате.
        Использование f-строк: Позволяют вставлять переменные внутрь строк.
        Пример: f"Здравствуйте, {name}!"
        Перенос строк: Вместо запятой можно использовать скобки, чтобы разделить строки для визуального удобства.
        Форматирование чисел: Пример форматирования числа с двумя знаками после запятой: f"{total:.2f}"
        Умножение строк: Можно повторить строку несколько раз: "—" * 30.
"""

name, total = "Anton", 3444.8

letter = f"""
    Здравствуйте, {name}!
    Ваш счет к оплате: {total:.2f} P

    {"-" * 30}

    Прошу оплатить сегодня
"""

print(letter)
