"""
    В этой лекции разбирается создание шаблона письма с использованием f-строк и переносов строк. Основные моменты:

        Цель: Создать шаблон письма с приветствием, информацией о счете и просьбой об оплате.
        Использование f-строк: Позволяют вставлять переменные внутрь строк.
        Пример: f"Здравствуйте, {name}!"
        Перенос строк: Вместо запятой можно использовать скобки, чтобы разделить строки для визуального удобства.
        Форматирование чисел: Пример форматирования числа с двумя знаками после запятой: f"{total:.2f}"
        Умножение строк: Можно повторить строку несколько раз: "—" * 30.
"""

from datetime import datetime

date = datetime.now().strftime("%d.%m.%Y")
invoice_number = 12334

name = input("Введите имя: ")
total = float(input("Введите сумму: "))

separator = "-" * 30
currency = "P"


letter = f"""
{separator.center(40)}
Счет №{invoice_number}
Дата: {date}
{separator}

    Здравствуйте, {name}!
    Ваш счет к оплате: {total:.2f} {currency}

    {separator}

    Прошу оплатить сегодня
"""

print(letter)
