""" Создать программу, которая получает ввод пользователя и проверяет, является ли введенное слово палиндромом, используя конструкции if, else и слайсы.

Определение палиндрома: Слово, которое читается одинаково как слева направо, так и справа налево. Примеры: "топот", "шалаш", "мадам". Пример, который не является палиндромом: "привет".
"""

word = input("Введите слово: ")
lower_word = word.lower()
inverted_word = lower_word[::-1]

if lower_word == inverted_word:
    print("Слово является палиндромом")
else:
    print("Слово не является палиндромом")
