"""  
    Реализация программы по проверкес спама

        # Если есть слово СПАМ, останавливаем проверку
        # Если сообщение больше 20 символов - пропускаем его
        # Вывести в результате был ли спам
"""

messages = [
    "Как дела?",
    "Что нового?",
    "Увидимся завтра",
    "Спасибо большое",
    "До встречи!",
    "Хорошего дня",
    "Я скоро буду",
]

for word in messages:
    print(f"Word: {word.upper()}")
