"""  
    Реализация программы по проверкес спама

        # Если есть слово СПАМ, останавливаем проверку
        # Если сообщение больше 20 символов - пропускаем его
        # Вывести в результате был ли спам
"""

WORD_LENGTH = 20
messages = [
    "Как дела?",
    "Что нового?",
    "Увидимся завтра",
    "Спасибо большое",
    "До встречи!",
    "Хорошего дня",
    "Я скоро буду",
]

for word in messages:
    if "спам" in messages:
        print("Найден spam")
        break
    if len(word) >= WORD_LENGTH:
        continue
else:
    print("Проверка завершена, spam не найден")
