""" Задача: Дан список чисел.
        Необходимо суммировать крайние элементы (первый и последний).
        Суммировать все остальные элементы в отдельный результат.
        Вывести результаты в виде кортежа (сумма крайних элементов, сумма всех остальных).
"""

numbers = [1, 2, 3, 4, 5, 6, 7]
first, *middle, last = numbers
result = (first + last, sum(middle))
print(result)
